<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header section -->
    <div class="header">
        <!-- logo section -->
        <div class="logo">
            <h1><span class="in">M</span>osab.</h1>
        </div>
        <!-- menu section -->
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          
        </nav>
        <i class="fa-solid fa-bars"></i>
       
    </div>

    <!-- Section 1 -->
     <div class="showcase">
        <div class="left-side">
            <p>UI/UX Designer</p>
            <h1>Hi, I'm <span>Mosab</span><br>Yarow From Somalia</h1>
           
        </div>
        <div class="right-side">
            <img src="profile-pic (1).png" alt="">
        </div>
     </div>
   
     <!-- Section 2 -->
        <div id="about">  
                <div class="row">
                    <div class="about-1">
                        <img src="profile-pic (1).png" width="440" height="430">
                    </div>
                    <div class="about-2">
                        <h1 class="subtitle">About <span>Me</span></h1>
                        <p>Mosab is a passionate web developer with a strong foundation in
                        both front-end and back-end technologies,<br>dedicated to building
                        seamless and responsive digital experience. With expertise in 
                        HTML and CSS,<br>Mosab crafts user-friendly interfaces that are
                        both visually appealing and functionality robust.<br> On the back-
                        end, Mosab is skilled in HTML, CSS and database management for 
                        performance and scalability.
                        <br>
                        <br>
                        Beyond technical skills, Mosab values clean, maintainable code and 
                        is always eager to learn new tools and best practices. A problem-
                        solver at heart, Mosab excels in tackling challenges with innovative
                        solutions, whether working independently or collaborating in a team
                        environment. With a commitment to continuous improvement, Mosab stays
                        current with industry trends, delivering web applications that meet 
                        modern standards and exceed client expectations.
                        </p>
                    </div>
                </div>
        </div>

        <!--Section 3  -->
       
        <div class="service">
            <div id="service-one">
                <h1 class="sub-text">My Services</h1>
            <div class="service-boxs">
                <div class="service-box">
                    <i class="fa-solid fa-code"></i>
                    <h2>Web/Design</h2>
                    <p>Our web design services focus on<br>creating
                       visually appealing, user-friendly,<br>and 
                       responsive websites that captivate<br>and 
                       drive engagement. 
                    </p>
                </div>
                <div class="service-box">
                    <i class="fa-solid fa-link"></i>
                    <h2>UI/UX Design</h2>
                    <p>Our web design services focus on<br>creating
                       visually appealing, user-friendly,<br>and 
                       responsive websites that captivate<br>and 
                       drive engagement. 
                    </p>
                    
                </div>
                <div class="service-box">
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App/Development</h2>
                    <p>Our web design services focus on<br>creating
                       visually appealing, user-friendly,<br>and 
                       responsive websites that captivate<br>and 
                       drive engagement. 
                    </p>
                </div>
            </div>
            </div>
        </div>


       <!-- section 4 -->
        <div class="latest-work">
            <h2>My Latest Work</h2>
            <div class="projects">
                <div class="project">
                    <img src="project-1.png" width="350" height="280">
                    <h3>Project 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="project">
                    <img src="project-2.png" width="350" height="280">
                    <h3>Project 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="project">
                    <img src="project-3.png" width="350" height="280">
                    <h3>Project 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

        <!-- section 5 -->
        <!-- Contact Section -->

            <div id="contact">
                    <div class="contact-row">
                        <div class="contact-left">
                            <h1 class="sub-contact">Contact Me</h1>
                            <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                            <p><i class="fa-solid fa-square-phone-flip"></i>+252613498894</p>
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                            <button class="btn-contact">Download Cv</button>
                           
                        </div>
                        <div class="contact-right">
                            <form>
                                <input type="text" name="Name:" placeholder="Your Name" required>
                                <input type="text" name="Email:" placeholder="Your Email" required>
                                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                                <button type="submit" class="btn-submit">Submit</button> 
                            </form>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright @ Mosab. Made with <i class="fa-solid fa-heart"></i> by EasY Designing</p>
                    </div>  
            </div>

    
    </body>
</html>